#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* MY OWN CSS */

.car-form {
  margin-top: 15px;
  padding: 15px;
}
.car-form .field-group {
  display: flex;
  margin-bottom: 0px;
}
.car-form form {
  display: flex;
  justify-content: space-between;
}
.car-form .field {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  margin-right: 10px;
}
.car-form .field label.label {
  margin-bottom: 0px;
  width: 70px;
}
.car-form input {
  width: 100%;
}
.car-form h4.subtitle.is-3 {
  margin-bottom: 0.75rem;
}

.car-list .panel.bold {
  font-weight: 600;
}

.car-list .panel {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.car-list p {
  font-size: 1.5rem;
}

.car-list .note {
  font-style: italic;
  display: block;
  margin: 40px 20px;
}

.car-value {
  font-size: 2rem;
  text-align: right;
}

hr {
  margin: 1rem 0;
}

.list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-header h3.title {
  margin-bottom: 0px;
}

.list-header .search {
  display: flex;
  align-items: center;
}
.list-header .search .label {
  margin-bottom: 0px;
  margin-right: 10px;
}
